# tyler

./: .gitignore  LICENSE  compose.yml
server/: Dockerfile  build.gradle
server/src/main/java/tyler/server/: Constants.java  ServerApplication.java
server/src/main/java/tyler/server/common/: Role.java
server/src/main/java/tyler/server/config/: SecurityConfig.java
server/src/main/java/tyler/server/controller/: AuthResource.java  PriorityResource.java  TaskResource.java  UserResource.java
server/src/main/java/tyler/server/dto/auth/: AuthRequest.java  AuthResponse.java
server/src/main/java/tyler/server/dto/priority/: PriorityResponseDto.java
server/src/main/java/tyler/server/dto/task/: TaskRequestDTO.java  (+1 more)
server/src/main/java/tyler/server/entity/: Priority.java  RefreshToken.java  Task.java  User.java
server/src/main/java/tyler/server/exception/: BusinessValidationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
server/src/main/java/tyler/server/mapper/: PriorityMapper.java  TaskMapper.java  UserMapper.java
server/src/main/java/tyler/server/repository/: PriorityRepository.java  RefreshTokenRepository.java  TaskRepository.java  UserRepository.java
server/src/main/java/tyler/server/resource/: TaskResource.java
server/src/main/java/tyler/server/security/: DelegatedAuthenticationEntryPoint.java
server/src/main/java/tyler/server/service/: AuthService.java  PriorityService.java  ProgressService.java  TaskService.java  UserService.java
server/src/main/java/tyler/server/validation/: TaskValidator.java
server/src/main/resources/: application.properties
server/src/main/resources/db/migration/: V10__initial_priorities_on_first_startup.sql  V1__create_task_table.sql  V2__add_priority_to_task.sql  V3__add_user_to_task.sql  V4__add_days_off_to_user.sql  V5__add_auth_details_to_user.sql  V6__create_acl_tables.sql  V7__create_refresh_token_table.sql  V8__change_days_off_to_dates_on_user.sql  V9__add_remaining_xp_to_task.sql
(+63 files in other folders)
