spring.application.name=server
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
jwt.public.key=classpath:jwt/public.pub
jwt.private.key=classpath:jwt/private.key