spring.application.name=server

frontend.url=${FRONTEND_URL}

spring.datasource.url=jdbc:${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

jwt.public.key=classpath:jwt/public.pub
jwt.private.key=classpath:jwt/private.key